{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "template.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "template.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Aydin Althaf/Documents/python/unresting soul/map",
    "last.imagePath": "C:/Users/Aydin Althaf/Documents/tiled",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "template.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "template.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
