{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor/spawn island.tmx",
    "expandedProjectPaths": [
        "floor",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "floor/grass_floorset.tsx": {
            "scaleInDock": 3.6,
            "scaleInEditor": 1
        },
        "floor/path floorset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3.6,
            "scaleInEditor": 1
        },
        "floor/sand_floorset.tsx": {
            "scaleInDock": 3.6,
            "scaleInEditor": 1
        },
        "floor/sea floorset.tsx": {
            "scaleInDock": 3.6,
            "scaleInEditor": 1
        },
        "floor/spawn island.tmx": {
            "scale": 2.8922,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11.755756863287473,
                "y": 103.90014521817302
            }
        },
        "grass-floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixil-frame-0_21.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Aydin Althaf/OneDrive/Python/competitions/ruinscape/map/floor/tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "floor/spawn island.tmx"
    ],
    "project": "spawn-island.tiled-project",
    "recentFiles": [
        "floor/spawn island.tmx",
        "floor/sand_floorset.tsx",
        "floor/grass_floorset.tsx",
        "floor/path floorset.tsx",
        "floor/sea floorset.tsx",
        "pixil-frame-0_21.tsx",
        "grass-floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
